<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Git Commands</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="./git_commands.html" target="_blank">
                    <h2>Мій особистий блог</h2>
                    <span>Владислав Омельченко</span>
                </a>
            </div>
            <div id="controls">
                <button id="enter"><a href="./index.html">Вхід</a></button>
                <button id="registr">
                    <a href="./index.html">Реєстрація</a>
                </button>
            </div>
        </div>
        <div id="main">
            <div id="groups">
                <div id="group-1" class="cmd-group">
                    <h2 style="color: rgb(91, 91, 217)">Create a Repository</h2>
                    <div class="sub-group">
                        <div class="description">
                            From scratch -- Create a new local repository:
                        </div>
                        <div class="cmd">$ git init [project name]</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">
                            Download from an existing repository:
                        </div>
                        <div class="cmd">$ git clone my_url</div>
                    </div>
                </div>
                <div id="group-2" class="cmd-group">
                    <h2 style="color: rgb(71, 71, 162)">
                        Observe your Repository
                    </h2>
                    <div class="sub-group">
                        <div class="description">
                            List new or modified files not yet commited
                        </div>
                        <div class="cmd">$ git status</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">
                            Show the changes to files not yet staged
                        </div>
                        <div class="cmd">$ git diff</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">
                            Show the changes to staged files
                        </div>
                        <div class="cmd">$ git diff --cache</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">
                            Show all staged and unstagged file changes
                        </div>
                        <div class="cmd">$ git diff HEAD</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">
                            Show cahnges between 2 commits ids
                        </div>
                        <div class="cmd">$ git diff commit1 commit2</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">
                            List the change dates and authors for a file
                        </div>
                        <div class="cmd">$ git blame [file]</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">
                            List the change dates and authors for a file
                        </div>
                        <div class="cmd">$ git show [commit] : [file]</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">Show full change history</div>
                        <div class="cmd">$ git log</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">
                            Show changes history for file/dir including diffs
                        </div>
                        <div class="cmd">$ git log -p [file/dir]</div>
                    </div>
                </div>
                <div id="group-3" class="cmd-group">
                    <h2 style="color: rgb(11, 185, 37)">
                        Working with branches
                    </h2>
                    <div class="sub-group">
                        <div class="description">List all branches</div>
                        <div class="cmd">$ git branch</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">
                            List all branches local and remote
                        </div>
                        <div class="cmd">$ git branch -av</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">Switch branch</div>
                        <div class="cmd">$ git checkout my_branch</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">Create a new branch</div>
                        <div class="cmd">$ git branch branch_name</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">Delete a branch</div>
                        <div class="cmd">$ git branch -d branch_name</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">
                            Merge branch_a into branch_b
                        </div>
                        <div class="cmd">$ git checkout branch_b</div>
                        <div class="cmd">$ git merge branch_a</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">Tag the current commit</div>
                        <div class="cmd">$ git tag my_tag</div>
                    </div>
                </div>
                <div id="group-4" class="cmd-group">
                    <h2 style="color: rgb(115, 241, 47)">Make a change</h2>
                    <div class="sub-group">
                        <div class="description">Stage a file for commit</div>
                        <div class="cmd">$ git add [file]</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">
                            Stage all files in current dir
                        </div>
                        <div class="cmd">$ git add .</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">Tag the current commit</div>
                        <div class="cmd">$ git commit -m "message"</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">Commit all tracked files</div>
                        <div class="cmd">$ git commit -am "message"</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">Unstage a file</div>
                        <div class="cmd">$ git reset</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">
                            Revert everything to the last commit
                        </div>
                        <div class="cmd">$ git reset --hard</div>
                    </div>
                </div>
                <div id="group-5" class="cmd-group">
                    <h2 style="color: rgb(151, 65, 65)">Syncronize</h2>
                    <div class="sub-group">
                        <div class="description">
                            Get latest changes from origin
                        </div>
                        <div class="cmd">$ git fetch</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">
                            Get latest changes from origin and merge
                        </div>
                        <div class="cmd">$ git pull</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">
                            Fetch latest changes from origin and rebase
                        </div>
                        <div class="cmd">$ git pull --rebase</div>
                    </div>
                    <div class="sub-group">
                        <div class="description">Push changes to origin</div>
                        <div class="cmd">$ git push</div>
                    </div>
                </div>
                <div id="group-6" class="cmd-group">
                    <h2 style="color: rgb(175, 53, 42)">Finally</h2>
                    <div class="sub-group">
                        <div class="description">
                            When in doubt use git help
                        </div>
                        <div class="cmd">$ git command --help</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p><span>&#9400;</span>Всі права захищені</p>
        </div>
    </body>
</html>
